<div id="loader-wrapper" class="d-flex align-items-center">
    <div class="w-100">	
        <div class="splash-logo">		
            <img src="/assets/images/logo-white.svg" alt="logo">         
        </div>
        <div id="loader"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="d-flex justify-content-md-end justify-content-center login-wrapper">
        <div class="col-left justify-content-center w-100 d-none d-xl-flex align-items-center">
            <div class="text-center">
                <h2 class="regular text-white mb-4">Welcome Back!</h2>
    
                <img src="/assets/images/logo-white.svg" alt="logo">
            </div>
        </div>
        <div class="col-right">
            <div class="w-100 h-100 d-flex align-items-center apps">
                <div class="app-container text-center">
                    <div class="brand-logo d-xl-none mb-4">
                        <img src="/assets/images/logo.svg" alt="logo">
                    </div>
                    <form>
                        <div class="card p-4 p-md-0">
                            <div class="card-title mb-4">
                                <h4 class="bolder mb-3">Login</h4>
                                <h5>Sign in to QMS account</h5>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="UserMobile" placeholder="Mobile Number" class="form-control form-control-lg" maxlength="10" ngModel>
                            </div>
                            <div class="form-cta">
                                <button type="submit" class="btn btn-lg btn-primary btn-block">GET OTP</button>
                            </div>
                            <p class="text-muted mt-4 medium mb-0">By Logging in you agree to <a href="#" class="text-muted"><u>T&Cs</u></a> &amp; that you
        have read our <a routerLink="/otp" class="text-muted"><u>Privacy Policy</u></a></p>
                        </div>
                     </form>
                </div>
            </div>
        </div>		
</section>