<app-header></app-header>
<div id="loader-wrapper" class="d-none align-items-center">
    <div class="w-100">	
        <div class="splash-logo">		
            <img src="/assets/images/logo-white.svg" alt="logo">         
        </div>
        <div id="loader"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<section class="apps apps-container">
            <header class="text-white bg-primary d-flex align-items-center app-title mb-4">
                <button type="submit" class="btn btn-primary btn-back" onclick="location.href='appointment.html';"><i class="fa fa-angle-left"></i></button>
                <h1 class="h4 text-uppercase m-0">{{title}} Appointment</h1>
            </header>

            <div class="app-container d-flex flex-column" *ngFor="let item of detail">
                <div class="flex-fill">
                    <div class="row">                       
                        <div class="col-xl-6 col-md-10 m-auto">
                            <div class="row mb-3">
                                <div class="col-8">
                                    <h4 class="text-primary">3 Days Left</h4>
                                    <h5 class="mb-4">Ticket No: {{item.appointment_no}}</h5>

                                    <div class="ng-service">
                                        <p class="mb-2"><strong class="medium">Service:</strong></p>  
                                        <ul class="list-unstyled mb-0" >
                                            <li>{{item.services}}</li>
                                            
                                        </ul>
                                    </div>
                                </div>  
                                <div class="col-4">
                                    <img src="{{item.qrcode}}" alt="QR-CODE">
                                </div>
                            </div>
                            <div class="ng-branch mb-3">
                                <p class="mb-2"><strong class="medium">Branch:</strong></p>
                                <div class="d-flex align-items-start mb-3">
                                    <img src="assets/images/route-icon.svg" alt="route icon" class="mr-3">
                                    <div class="rich-text flex-fill">{{item.branchname}} {{item.branchAddress}} {{item.branchState}} {{item.branchCity}} {{item.branchPincode}}<br>
                                        <a href="#"><u>Get Directions</u></a>
                                    </div>
                                </div>  
                            </div>  
                            <div class="ng-date mb-3">
                                <p class="mb-2"><strong class="medium">Date:</strong> {{item.appointment_date}}</p>
                                <p class="mb-0"><strong class="medium">Time:</strong> {{item.appointment_time}}</p>
                            </div>                  
                        </div>                  
                    </div>                  
                </div>
                <div class="app-footer-cta d-flex col-md-4 m-auto pt-md-5 justify-content-start">
                    <button type="submit" class="btn btn-lg btn-outline-primary btn-block mr-2" onclick="location.href='appointment.html';">CANCEL</button>
                    <button type="submit" class="btn btn-lg btn-primary btn-block mt-0" onclick="location.href='appointment.html';">RESCHEDULE</button>
                </div>
            </div>
            
        </section>
        