<header class="page-header">
    <div class="page-header-container d-md-flex align-items-center">
    <a routerLink="/appointment" class="brand-logo d-none d-md-inline-block"><img src="/assets/images/logo.svg" alt="logo"></a>
    <nav id="navbar" class="ml-md-auto">
        <ul class="nav nav-fill h-100">					
                <li class="nav-item"><a routerLink="/appointment" routerLinkActive="active" class="nav-link d-flex align-items-md-center flex-md-row flex-column justify-content-center p-0"><span class="nav-icon d-block"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#A8A3A3" d="M26.23,2.07V.81A.6.6,0,1,0,25,.81V2.07H16.59V.81a.6.6,0,1,0-1.2,0V2.07H7V.81a.6.6,0,1,0-1.2,0V2.07H0V31.7H32V2.07ZM5.75,3.27V5.59a.6.6,0,1,0,1.2,0V3.27h8.44V5.59a.6.6,0,0,0,1.2,0V3.27H25V5.59a.6.6,0,1,0,1.19,0V3.27H30.8V8H1.19V3.27ZM1.19,30.51V9.17H30.81V30.51Z"/><path fill="#A8A3A3" d="M13.31,26.21l-6.13-6.4A1.2,1.2,0,0,1,8.9,18.15l4.5,4.69L23.77,13a1.2,1.2,0,1,1,1.65,1.73Z"/></svg></span><span class="pl-md-2">Appointments</span></a></li>
                <li class="nav-item"><a routerLink="/book-appointment" routerLinkActive="active" class="nav-link d-flex align-items-md-center flex-md-row flex-column justify-content-center p-0">
                <span class="nav-icon d-block"><svg version="1.1" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g id="layer1"><path d="M 3 0 L 3 3 L 4 3 L 4 0 L 3 0 z M 16 0 L 16 3 L 17 3 L 17 0 L 16 0 z M 0 1 L 0 5 L 0 6 L 0 20 L 20 20 L 20 6 L 20 5 L 20 1 L 18 1 L 18 2 L 19 2 L 19 5 L 1 5 L 1 2 L 2 2 L 2 1 L 0 1 z M 5 1 L 5 2 L 15 2 L 15 1 L 5 1 z M 1 6 L 19 6 L 19 19 L 1 19 L 1 6 z M 3 10 L 3 11 L 5 11 L 5 10 L 3 10 z M 6 10 L 6 11 L 8 11 L 8 10 L 6 10 z M 9 10 L 9 11 L 11 11 L 11 10 L 9 10 z M 12 10 L 12 11 L 14 11 L 14 10 L 12 10 z M 15 10 L 15 11 L 17 11 L 17 10 L 15 10 z M 3 12 L 3 13 L 5 13 L 5 12 L 3 12 z M 6 12 L 6 13 L 8 13 L 8 12 L 6 12 z M 9 12 L 9 13 L 11 13 L 11 12 L 9 12 z M 12 12 L 12 13 L 14 13 L 14 12 L 12 12 z M 15 12 L 15 13 L 17 13 L 17 12 L 15 12 z "/></g></svg></span>
                <span class="pl-md-2">Book Appointment</span></a></li>

                <li class="nav-item"><a routerLink="/profile" routerLinkActive="active" class="nav-link d-flex align-items-md-center flex-md-row flex-column justify-content-center p-0"><span class="nav-icon d-block"><svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0.795898C16.026 0.795898 19.292 3.76089 19.292 7.45889C19.292 11.1569 16.026 14.1589 12 14.1589C11.0837 14.1955 10.1692 14.0512 9.30872 13.7342C8.44822 13.4173 7.65859 12.9339 6.98495 12.3117C6.31132 11.6895 5.76689 10.9407 5.38272 10.108C4.99855 9.27537 4.78218 8.37519 4.746 7.45889C4.746 3.76089 7.974 0.795898 12 0.795898ZM12 14.9599C18.381 14.9599 23.508 20.7159 23.508 27.8329V27.9029H0.492004V27.8329C0.492004 20.7159 5.657 14.9599 12 14.9599Z" fill="#A8A3A3"/>
                </svg>
                </span>
                <span class="pl-md-2">Profile</span></a></li>
            </ul>
        </nav>
    </div>
</header>