<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panasonic Customer PWA App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
  
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root class="w-100 h-100"></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>


<script>
    var full = window.location.href; // subdomain.domain.com
    
    
    var parts = full.split('?');
    var sub = parts[1];
    
link = document.createElement('link');

   if(sub=='revlon')
   {

      link.href = 'manifest2.webmanifest';
    link.rel = 'manifest';
    var css = ':root{--primary:#ff0000}',
    head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');

head.appendChild(style);

style.type = 'text/css';
if (style.styleSheet){
  // This is required for IE8 and below.
  style.styleSheet.cssText = css;
} else {
  style.appendChild(document.createTextNode(css));
}
    
    
   }
   else{

      link.href = 'manifest.webmanifest';
    link.rel = 'manifest';
    var css = ':root{--primary:#17469e}',
    head = document.head || document.getElementsByTagName('head')[0],
    style = document.createElement('style');

head.appendChild(style);

style.type = 'text/css';
if (style.styleSheet){
  // This is required for IE8 and below.
  style.styleSheet.cssText = css;
} else {
  style.appendChild(document.createTextNode(css));
}
    
   }
   


   
document.getElementsByTagName('head')[0].appendChild(link);
</script>

</html>
